Feature: Acessar o site Swag Labs

Scenario: Realizar login com usuário válido
    Given que eu acesso o site Swag Labs
    When  preencho o login e senha válidos
    Then  valido se o login é realizado com sucesso